D3&nbsp;&nbsp;
Sabados de 5:00 am a 11:00 pm 
Domingos y Festivos de 6:00 am a 10:00 pm
H3&nbsp;&nbsp;
Sabados de 5:00 am a 11:00 pm 
Domingos y Festivos de 6:00 am a 10:00 pm
Portal Tunal,
Parque,
Biblioteca,
Santa Lucía,
Cl 40 S,
Quiroga,
Olaya,
Restrepo,
Fucha,
Nariño,
Hortúa,
Hospital,
Tercer Milenio,
Av. Jiménez,
Cl 19,
Cl 22,
Cl 26,
Profamilia,
Av. 39,
Cl 45,
Marly,
Cl 57,
Cl 63,
Flores,
Cl 72,
Cl 76,
El Polo,
Escuela Militar,
Cr 47,
Cr 53,
Av. 68,
Ferias,
Boyacá,
Minuto De Dios,
Cr 77,
Granja,
Av. Cali,
Cr 90,
Quirigua,
Portal 80,
