H4&nbsp;&nbsp;
Sabados de 5:00 am a 11:00 pm 
Domingos y Festivos de 6:00 am a 10:00 pm
C4&nbsp;&nbsp;
Sabados de 5:00 am a 11:00 pm 
Domingos y Festivos de 6:00 am a 10:00 pm
Portal Suba,
La Campiña,
Suba - Tv 91,
21 Angeles,
Gratamira,
Suba - Av. Boyacá,
Niza - Cl 127,
Humedal Cordoba,
Shaio,
Puentelargo,
Suba - Cl 100,
Suba - Cl 95,
Rionegro,
San Martín,
Escuela Militar,
El Polo,
Cl 76,
Cl 72,
Flores,
Cl 63,
Cl 57,
Marly,
Cl 45,
Av. 39,
Profamilia,
Cl 26,
Cl 22,
Cl 19,
Av. Jiménez,
Tercer Milenio,
Hospital,
Hortúa,
Nariño,
Fucha,
Restrepo,
Olaya,
Quiroga,
Cl 40 S,
Santa Lucía,
Socorro,
Consuelo,
Molinos,
Portal Usme,
