<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TableLayout
    	android:stretchColumns="2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
	    <TableRow>
			<TextView  android:id="@+id/source_lbl"
            	android:layout_column="1"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="@string/source"/>
			<EditText android:id="@+id/source" 
            	android:gravity="right"
			  	android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"/> 
		</TableRow>
			
	    <TableRow android:layout_width="fill_parent">
			<TextView  android:id="@+id/destination_lbl"
            	android:layout_column="1"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/destination"/>
			<EditText android:id="@+id/destination" 
            	android:gravity="right"
			 	android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:inputType="textMultiLine"/> 
		</TableRow>
			
	</TableLayout>
    <ExpandableListView android:id="@+id/results" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_weight="1">
    </ExpandableListView>
    <Button android:text="Import" android:id="@+id/import1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	
	<Button android:id="@+id/confirm" 
	  android:text="@string/calculate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>

