#s/\(<td \([a-z]*="[a-z0-9]*"[ 	]*\)*\)//g 					#1
#s/\(><[a-zA-Z]*[ 	][a-zA-Z]*="[a-zA-Z0-9_.]*"[a-zA-Z]*><\/[a-zA-Z]*\)//g	#2
#s/\(><[a-zA-Z]*[ 	][a-zA-Z]*="[a-zA-Z0-9_.]*"[a-zA-Z]*><\/[a-zA-Z]*\)//g	#3
#s/\(<[a-zA-Z]*[ 	]*\([a-zA-Z]*="[a-zA-Z0-9]*"[ 	>]*\)*\)//g		#4

#s/\(.*\)\(<td width=200 bgcolor='\)\([#a-zA-Z0-9]*'\)\(style='color:#ffffff;border-bottom:1px solid #ffffff;'>\)\([a-zA-Z0-9αινσϊ.,:; 	Ί°"&?Ώ#ρ_=\-]*\)\(<\/td>\)/-> E: \5 \n/p
#	d
#s/\(.*\)\(<span style='font-size:8pt;'>\)\([a-zA-Z0-9αινσϊ.,:; 	Ί°"&?Ώ#ρ_=\-]*\)\(<\/span><br>\)\([a-zA-Z0-9: 	]*\)\(.*\)/\3 \5/p


s/\(.*\)\(<td align=center>\)\([a-zA-Z0-9αινσϊ.,:; 	Ί°"&?Ώ#ρ_=\-]*\)\(<\/td>\)\(.*\)/\3/p
s/\(.*\)\(<span style=["'a-zA-Z0-9:; 	\-]*>\)\([a-zA-Z0-9αινσϊ.,:; 	Ί°"&?Ώ#ρ_=\-]*\)\(<\/span><br>\)\([a-zA-Z0-9: 	]*\)\(<\/div><div .*<span style=["'a-zA-Z0-9:; 	\-]*>\)\([a-zA-Z0-9αινσϊ.,:; 	Ί°"&?Ώ#ρ_=\-]*\)\(<\/span><br>\)\([a-zA-Z0-9: 	]*\)\(<\/div><\/td>\)\(.*\)/\3 \5 \n\7 \9/p
s/\(.*\)\(<span style=["'a-zA-Z0-9:; 	\-]*>\)\([a-zA-Z0-9αινσϊ.,:; 	Ί°"&?Ώ#ρ_=\-]*\)\(<\/span>\)\(<br>\)\([a-zA-Z0-9: 	]*\)\(<\/div><\/td>\)\(.*\)/\3 \6/p
s/\(.*\)\(<span style=["'a-zA-Z0-9:; 	\-]*>\)\([a-zA-Z0-9αινσϊ.,:; 	Ί°"&?Ώ#ρ_=\-]*\)\(<\/span>\)\(<br>\)\([a-zA-Z0-9: 	]*\)\(<\/div>\)\([a-zA-Z0-9: 	]*\)\(<\/div><\/td>\)\(.*\)/\3 \6 \n\3 \8/p
s/\(.*\)\(<td width=200 bgcolor='\)\([#a-zA-Z0-9]*'\)\([ 	]*style='color:#ffffff;border-bottom:1px solid #ffffff;'>\)\([a-zA-Z0-9αινσϊ.,:; 	Ί°"&?Ώ#ρ_=\-]*\)\(.*\)/\5,/p
	d
